apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: obizy04n1-java-quarkus-gitops-repository
spec:
  url: https://github.com/chetna14manku-org/obizy04n1-java-quarkus-gitops